<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".StudentData">

    <TextView
        android:id="@+id/student_data_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Student Attendance Data"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/student_data_offerid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_data_banner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Course ID"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/student_data_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_data_banner"
        android:layout_toRightOf="@+id/student_data_offerid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="View table"
        android:textSize="15dp"
        android:textStyle="italic"
        android:clickable="true"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/student_data_chart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/student_data_offerid"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/student_data_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_data_chart"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="BACK"/>

</RelativeLayout>