<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/studentid_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Student by ID"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="75dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/studentid_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Student ID"
        android:paddingTop="50dp"
        android:layout_marginLeft="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/studentid_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>