<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".StudentDataTable">

    <TextView
        android:id="@+id/student_table_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Student Attendance Table"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/student_table_offerid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_table_banner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Course ID"
        android:textSize="15dp"/>

    <ScrollView
        android:id="@+id/table_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_below="@id/student_table_offerid"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/attend_table"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:layout_centerHorizontal="true">
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attend_table_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_scrollview"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="back"/>
</RelativeLayout>