<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/Register_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="75dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/Register_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:paddingTop="50dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/Register_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last name"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/Register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/Register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/Register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/Register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>