<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/class_name1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/date_show1"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_below="@+id/class_name1"
        android:layout_marginLeft="5dp"
        android:text="Date"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="148dp" />

    <ListView
        android:id="@+id/student_list1"
        android:layout_width="300dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/date_view1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Date"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/student_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stu Info"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="632dp" />
</androidx.constraintlayout.widget.ConstraintLayout>